<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Indonesia ⇄ Ternate — Translator</title>

  <script>
    // Frontend config
    const API_PROXY_URL = "https://YOUR-BACKEND-URL/api/correct"; // served by Node server
    const OPENAI_MODEL="gpt-4o-mini";
  </script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Ternate Translate</a>
    <div class="d-flex align-items-center gap-2">
      <div class="form-check form-switch m-0">
        <input id="useAI" class="form-check-input" type="checkbox" checked>
        <label class="form-check-label" for="useAI">Perbaiki kalimat (GPT)</label>
      </div>
      <select id="direction" class="form-select form-select-sm ms-2" style="width:220px">
        <option value="id-to-tt">Indonesia → Ternate</option>
        <option value="tt-to-id">Ternate → Indonesia</option>
        <option value="id-normalize">Indonesia → Indonesia (rapikan)</option>
      </select>
    </div>
  </div>
</nav>

<main class="container py-4">
  <h1 class="h4 text-center mb-3">Penerjemah Bahasa Indonesia ⇄ Ternate</h1>

  <div class="row g-3 align-items-stretch">
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-body d-flex flex-column">
          <div class="mb-2 d-flex gap-2">
            <button id="swapBtn" class="btn btn-outline-secondary btn-sm">⇄ Tukar</button>
            <button id="clearBtn" class="btn btn-outline-secondary btn-sm">Bersihkan</button>
            <div class="ms-auto text-muted small align-self-center">Mode: <span id="modeLabel">AI+Kamus</span></div>
          </div>
          <textarea id="inputText" class="form-control flex-grow-1" rows="10" placeholder="Tulis kalimat..."></textarea>
          <div class="mt-3 d-flex gap-2">
            <button id="translateBtn" class="btn btn-primary flex-grow-1">Periksa & Terjemahkan</button>
            <button id="translateSimpleBtn" class="btn btn-outline-primary">Terjemah Perkata</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-body d-flex flex-column">
          <div class="d-flex justify-content-between mb-2">
            <div class="small text-muted">Hasil</div>
            <div class="d-flex gap-2">
              <button id="copyBtn" class="btn btn-outline-secondary btn-sm">📋 Salin</button>
              <button id="speakBtn" class="btn btn-outline-secondary btn-sm">🔊 Suara</button>
            </div>
          </div>
          <textarea id="outputText" class="form-control flex-grow-1" rows="10" readonly placeholder="Hasil terjemahan akan muncul di sini"></textarea>

          <label class="form-label mt-3 mb-1">Log Koreksi (GPT)</label>
          <pre id="log" class="bg-light p-2 small" style="min-height:60px; max-height:140px; overflow:auto"></pre>
        </div>
      </div>
    </div>
  </div>

  <hr class="my-4">

  <!-- Bagian Kamus + Dropdown -->
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Kamus Per Kategori</h5>
    <div class="d-flex gap-2">
      <select id="categorySelect" class="form-select form-select-sm"></select>
      <input id="searchWord" class="form-control form-control-sm" placeholder="Cari kata...">
      <button id="btnSearch" class="btn btn-sm btn-outline-primary">Cari</button>
    </div>
  </div>

  <div id="cardsRow" class="row g-3"></div>

  <footer class="mt-5 text-center small text-muted">
    Prototype — berjalan lokal dengan server proxy (API key aman di backend).
  </footer>
</main>

<script src="script.js"></script>
</body>
</html>
